<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="53fac46c-87ff-489b-95d4-f68e37bdda77"
    Version="1.0.0.0"
    Publisher="CN=nusret.zaman" />

  <Properties>
    <DisplayName>FlyOutWithGridApp</DisplayName>
    <PublisherDisplayName>nusret.zaman</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="FlyOutWithGridApp"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="FlyOutWithGridApp"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
